{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 10,
  "pep621": { "enabled": true },
  "github-actions": { "enabled": true },
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["optional-dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev tooling (non-major)"
    }
  ]
}
